# spring-boot-learn

./: .gitignore  README.md  application.properties  application.yml  pom.xml
src/main/java/com/getui/bi/spring/boot/multipledb/: App.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/getui/bi/spring/boot/multipledb/test/: Demo.java  TestController.java  TestDao.java  TestService.java
src/main/java/com/getui/bi/spring/boot/quickstart/: HiveDataSource.java  MainTest.java  SimpleController.java
src/main/java/spring/boot/elasticsearch/: Application.java  ElasticsearchConfiguration.java  SearchRestController.java
src/main/java/spring/boot/hive/: HiveDataSource.java  MainTest.java
src/main/java/spring/boot/multipledb/: App.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/spring/boot/multipledb/test/: Demo.java  TestController.java  TestDao.java  TestService.java
src/main/java/spring/boot/quickstart/: SimpleController.java
src/test/java/com/getui/bi/spring/boot/quickstart/: AppTest.java
src/test/java/spring/boot/quickstart/: AppTest.java
